html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: sans-serif;
    line-height: 1.5;
    background: #f2f2f2;
    color: #323232
}

img {
    max-width: 100%;
    border-radius: 50%;
}

a {
    color: #323232;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 32px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
}

section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    padding: 24px 0;
    border-bottom: 1px solid lightgray;
}

section:last-child {
    border-bottom: none;
}

.section-title {
    font-weight: bold;
    font-size: 18px;
}

/* Main Info*/

img.avatar {
    width: 130px;
}

.my-name {
    font-size: 40px;
    line-height: 1;
}

.my-title {
    font-size: 24px;
    font-weight: 300;
    color: burlywood;
}

.links {
    display: flex;
    margin: 10px 0 20px 0px;
}

.link-item {
    display: flex;
    align-items: center;
    flex: 1;
}

/* Experience */

.job {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid lightgrey;
}

.job:last-child {
    border-bottom: none;
}

.job-title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
}

.job-company {
    font-weight: bold;
    line-height: 1.2;
}

/* Skills */

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 24px;
}

/* References */

.reference {
    font-size: 18px;
}